<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Account Security</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Data-Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    </head>

 <body class="bg-grey">

  <!--hero-->
  <section class="hero">
      <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
        </nav>
        <div class="hero-content center-align white-text">
          <h3>Account Security..</h3>
          <p>
              Your account security level is : <b class="red-text">WEAK</b>.<br/>
              Weak account security increases the risk of Bitcoin theft. Please enable two-factor authentication.
          </p>
          <!-- <a href="#authentication" class="btn btn-theme waves-effect waves-light smoothscroll">Enable Security</a> -->
        </div>
  </section>
  <!--hero-->

 <section class="two-factor-authentication" id="authentication">
    <div class="card">
        <div class="row">
            <div class="col l8 m6 s12">
                    <p class="caption">Two-Factor Authentication</p>
                    <div class="accountstepone" id="buildyourform">
                        <p><b>What is two-factor authentication?</b></p>
                        <p>To login, you need one-time code from mobile phone or printed paper in addition to your password.</p>
                        <p>LocalBitcoins two-factor authentication works with <b>mobile apps</b> (Android, iOS, Windows Mobile) or <b>printed paper codes</b>.</p>
                        <p><b>Why two-factor authentication?</b></p>
                        <p><b>More than 99%</b> of the attacks against you can be prevented with two-factor authentication</p>
                        <p>Two-factor authentication codes are very hard to steal, unlike passwords.</p>
                        <p><b>It takes only few minutes to set it up!</b></p>
                        <p>Protect your Bitcoins with high security log in.</p>
                        <p>Two-factor authentication is <b class="red-text">disabled</b>.</p>
                        <!-- <p class="enable-auth">Enable Authentication</p> -->
                        <button class="btn btn-theme waves-effect waves-light smoothscroll enable-auth">Enable Authentication</button>
                    </div>
                    <div class="accountsteptwo">
                        <p id="back" class="blue-text"> &#8592; Back</p>
                        <p>
                           Protect your account from unauthorized access by enabling two-factor authentication.
                           When two-factor authentication is active you need to enter a one time code every time you log in.
                        </p>
                        <p>
                            <b>Enable two-factor authentication</b>
                        </p>
                        <p class="center-align">
                            <img src="images/qr-code.png" width="200" />
                        </p>
                        <form>
                            <div class="input-field">
                                <input type="text" />
                                <label>Authentication key *</label>
                            </div>
                            <div class="input-field">
                                <input type="text" />
                                <label>Authentication code *</label>
                            </div>
                            <p class="mb2em">
                                <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
                                <label for="filled-in-box">I have written down my backup code IQZU43BUN5VFM4TZ on paper</label>
                            </p>
                            <button type="submit" class="btn btn-theme waves-effect waves-light smoothscroll">Enable Authentication</button>
                        </form>
                    </div>
            </div>
            <div class="col l4 m6 s12">
                <div class="two-factor-authentication-img">
                    <img src="images/security.png" width="100%" />
                </div>
            </div>
        </div>
       
    </div>
 </section>




    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
    </script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script>
        $(document).ready(function(){
            $("#buildyourform").on('click', '.enable-auth', function () {
                $(".accountsteptwo").show();
                $(".accountstepone").hide();
            });
            $("#back").click(function(){
                $(".accountstepone").show();
                $(".accountsteptwo").hide();
            });
        });
    </script>
  </body>
</html>