<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Profile</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Data-Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    </head>

 <body class="bg-grey">

  <!--hero-->
  <section class="hero">
      <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
        </nav>
        <div class="hero-content center-align white-text">
          <h3>Account..</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <a href="#editprofile" class="btn btn-theme waves-effect waves-light smoothscroll">Edit Profile</a>
        </div>
  </section>
  <!--hero-->

  <section class="profile-detail" id="editprofile">
      <div class="container account-container">
            <div class="row">
                <div class="col l7 m12">
                    <div class="card">
                        <p><b>Information on CryptoEworld</b></p>
                        <p>
                            <b>Trade volume</b>
                            <span class="right">2-5 BTC</span>
                        </p>
                        <hr>
                        <p>
                            <b>Number of confirmed trades</b>
                            <span class="right"><span class="green-text">17</span>…with 16 different partners</span>
                        </p>
                        <hr>
                        <p>
                            <b>Feedback score</b>
                            <span class="right green-text">100 %</span>
                        </p>
                        <hr>
                        <p>
                            <b>Real name verification</b>
                            <span class="right">2 trusted verifications, 2 verifications, 0 rejected verifications</span>
                        </p>
                        <hr>
                        <p>
                            <b>First purchase</b>
                            <span class="right">1 year, 3 months ago</span>
                        </p>
                        <hr>
                        <p>
                            <b>Account created</b>
                            <span class="right">1 year, 4 months ago</span>
                        </p>
                        <hr>
                        <p>
                            <b>Last seen</b>
                            <span class="right">2 minutes ago</span>
                        </p>
                        <hr>
                        <p>
                            <b>Language</b>
                            <span class="right">English</span>
                        </p>
                        <hr>
                        <p>
                            <b>Email</b>
                            <span class="right">
                                <i class="material-icons green-text success-icon">check_circle</i>
                                    Verified 1 year, 4 months ago
                            </span>
                        </p>
                        <hr>
                        <p>
                            <b>Phone number</b>
                            <span class="right">
                                <i class="material-icons green-text success-icon">check_circle</i>
                                Verified 1 year, 4 months ago
                            </span>
                        </p>
                        <hr>
                        <p>
                            <b>ID, Passport or Driver’s license</b>
                            <span class="right">
                                <i class="material-icons green-text success-icon">check_circle</i>
                                Verified 3 months, 3 weeks ago
                            </span>
                        </p>
                        <hr>
                        <p>
                            <b>Trust</b>
                            <span class="right">Trusted by 5 people</span>
                        </p>
                        <hr>
                        <p>
                            <b>Blocks</b>
                            <span class="right">Blocked by 0 people</span>
                        </p>
                    </div>
                </div>
                <div class="col l5 m12">
                    <div class="card center-align border-box">
                        <p class="card-header"><i class="material-icons">star</i>&nbsp; <b>Trust CryptoEworld</b></p>
                        <p>Please  log in or  sign up to give your trust to CryptoEworld.</p>
                        <p>Signing up is free and takes only 30 seconds.</p>
                        <p class="bottom-text">
                            <span class="left">You do not currently trust deepak.rihaan.</span>
                            <a class="right red-text">
                                <i class="material-icons">close</i>
                                Block this user
                            </a>
                        </p>
                    </div>
                    <div class="card border-box">
                        <p class="seller-box">Seller escrow release times</p>
                        <p>Median: 5 min, Average: 5 min</p>
                    </div>
                    <p class="blue-text">
                        <a href="#"><i class="material-icons fs17">flag</i>&nbsp; Report User</a>
                    </p>
                    <div class="card border-box">
                        <p><b>Feedback</b></p>
                        <p>
                            <small>Oct. 6, 2018, 5:25 p.m.</small><br/>
                            <i class="material-icons fs17 green-text">thumb_up</i>&nbsp;Good trader, cam and cool...
                        </p>
                        <hr>
                        <p>
                            <small>Oct. 6, 2018, 5:25 p.m.</small><br/>
                            <i class="material-icons fs17 green-text">thumb_up</i>&nbsp;Good trader, cam and cool...
                        </p>
                        <hr>
                        <p>
                            <small>Oct. 6, 2018, 5:25 p.m.</small><br/>
                            <i class="material-icons fs17 green-text">thumb_up</i>&nbsp;Good trader, cam and cool...
                        </p>
                        <hr>
                        <p>
                            <small>Oct. 6, 2018, 5:25 p.m.</small><br/>
                            <i class="material-icons fs17 green-text">thumb_up</i>&nbsp;Good trader, cam and cool...
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col m12">
                    <div class="card">
                        <p class="caption">Buy bitcoins online from CryptoEworld</p>
                            <table  class="info-data-table table responsive-table" >
                                <thead>
                                    <tr>
                                        <th>Seller</th>
                                        <th>Payment method</th>
                                        <th>Price/BTC</th>
                                        <th>Limits</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jhon michele (500+; 100%)</td>
                                        <td>IMPS Bank Transfer India</td>
                                        <td>286,952.28 INR</td>
                                        <td>50000 - 90000 INR</td>
                                        <td><button type="submit" class="btn btn-theme">Sell</button></td>
                                    </tr>
                                </tbody>
                            </table>
                    </div><!--card-->
                   
                </div>
            </div>
      </div><!--container-->
  </section>




    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
    </script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
    <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>