<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Dashboard</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Data-Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    </head>

 <body class="bg-grey">

    <!--hero-->
    <nav class="black">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
            <li><a href="#">Sass</a></li>
            <li><a href="#">Components</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">Mobile</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
            <li><a href="#">Sass</a></li>
            <li><a href="#">Components</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">Mobile</a></li>
            </ul>
        </div>
    </nav>
   <!--hero-->
   
   <!--cards-->
   <section class="dashboard-cards">
       <div class="row">
           <div class="col l3 m6 s12">
               <div class="card gradient-bg white-text">
                    <i class="material-icons small">account_balance_wallet</i>
                    <div class="card-content">
                        <h5>Wallet</h5>
                        <p>$320</p>
                    </div>
               </div>
           </div>
           <div class="col l3 m6 s12">
                <div class="card gradient-bg white-text">
                     <i class="material-icons small">call_split</i>
                     <div class="card-content">
                         <h5>Completed Trade</h5>
                         <p>419</p>
                     </div>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="card gradient-bg white-text">
                        <i class="material-icons small">compare_arrows</i>
                        <div class="card-content">
                            <h5>Closed Trade</h5>
                            <p>932</p>
                        </div>
                </div>
            </div>
            <div class="col l3 m6 s12">
                <div class="card gradient-bg white-text">
                        <i class="material-icons small">close</i>
                        <div class="card-content">
                            <h5>Cancelled Trade</h5>
                            <p>40</p>
                        </div>
                </div>
            </div>
       </div>
   </section>
   <!--cards-->
   <!--table-main-->
   <section class="table-main">
      <div class="card">
          <p class="caption">Sell bitcoins online in India</p>
          <table  class="info-data-table table responsive-table" >
            <thead>
                <tr>
                      <th>Seller</th>
                      <th>Payment method</th>
                      <th>Price / BTC</th>
                      <th>Limits</th>
                      <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>IMPS Bank Transfer India</td>
                  <td>284,619.06 INR</td>
                  <td>28,000 - 28,320 INR</td>
                  <td><a href="#" class="btn btn-theme">Buy</a></td>
                </tr>
                <tr>
                  <td>Garrett Winters</td>
                  <td>IMPS Bank Transfer India</td>
                  <td>284,619.06 INR</td>
                  <td>28,000 - 28,320 INR</td>
                  <td><a href="#" class="btn btn-theme">Buy</a></td>
                </tr>
                <tr>
                    <td>Ashton Cox</td>
                    <td>IMPS Bank Transfer India</td>
                    <td>284,619.06 INR</td>
                    <td>28,000 - 28,320 INR</td>
                    <td><a href="#" class="btn btn-theme">Buy</a></td>
                  </tr>
                  <tr>
                    <td>Cedric Kelly</td>
                    <td>IMPS Bank Transfer India</td>
                    <td>284,619.06 INR</td>
                    <td>28,000 - 28,320 INR</td>
                    <td><a href="#" class="btn btn-theme">Buy</a></td>
                  </tr>
                  <tr>
                      <td>Airi Satou</td>
                      <td>IMPS Bank Transfer India</td>
                      <td>284,619.06 INR</td>
                      <td>28,000 - 28,320 INR</td>
                      <td><a href="#" class="btn btn-theme">Buy</a></td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>IMPS Bank Transfer India</td>
                      <td>284,619.06 INR</td>
                      <td>28,000 - 28,320 INR</td>
                      <td><a href="#" class="btn btn-theme">Buy</a></td>
                    </tr>
            </tbody>
          </table>
      </div>
      <div class="card">
          <p class="caption">Sell bitcoins for cash near Bangalore, India</p>
          <table  class="info-data-table table responsive-table" >
            <thead>
                <tr>
                      <th>Seller</th>
                      <th>Payment method</th>
                      <th>Price / BTC</th>
                      <th>Limits</th>
                      <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>IMPS Bank Transfer India</td>
                  <td>284,619.06 INR</td>
                  <td>28,000 - 28,320 INR</td>
                  <td><a href="#" class="btn btn-theme">Buy</a></td>
                </tr>
                <tr>
                  <td>Garrett Winters</td>
                  <td>IMPS Bank Transfer India</td>
                  <td>284,619.06 INR</td>
                  <td>28,000 - 28,320 INR</td>
                  <td><a href="#" class="btn btn-theme">Buy</a></td>
                </tr>
                <tr>
                    <td>Ashton Cox</td>
                    <td>IMPS Bank Transfer India</td>
                    <td>284,619.06 INR</td>
                    <td>28,000 - 28,320 INR</td>
                    <td><a href="#" class="btn btn-theme">Buy</a></td>
                  </tr>
                  <tr>
                    <td>Cedric Kelly</td>
                    <td>IMPS Bank Transfer India</td>
                    <td>284,619.06 INR</td>
                    <td>28,000 - 28,320 INR</td>
                    <td><a href="#" class="btn btn-theme">Buy</a></td>
                  </tr>
                  <tr>
                      <td>Airi Satou</td>
                      <td>IMPS Bank Transfer India</td>
                      <td>284,619.06 INR</td>
                      <td>28,000 - 28,320 INR</td>
                      <td><a href="#" class="btn btn-theme">Buy</a></td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>IMPS Bank Transfer India</td>
                      <td>284,619.06 INR</td>
                      <td>28,000 - 28,320 INR</td>
                      <td><a href="#" class="btn btn-theme">Buy</a></td>
                    </tr>
            </tbody>
          </table>
      </div>
   </section>
   <!--table-main-->
   
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
    </script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
    <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>