<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Profile</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Data-Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    </head>
            <body class="bg-grey">
    <!--hero-->
  <section class="hero">
      <nav>
          <div class="nav-wrapper">
            <!-- <a href="http://104.248.125.77" class="brand-logo">BitFind</a> -->
            <a href="http://104.248.125.77" class="brand-logo"><img src="http://104.248.125.77/adminlte/lbc/images/logo.png" alt="logo" width="90" /></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li class="header-notify-otr">
                    <!-- Dropdown Trigger -->
                    <a class='dropdown-button' href='#' data-activates='dropdown1'>
                        <i class="material-icons">message </i>
                        <span class="message-count">5</span>
                    </a>
                    
                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content' >
                        <li>
                            <a class="grey-text text-darken-2" href="#!"><b>Contact #41916910 new admin message</b></a>
                        </li>
                        <li>
                            <a class="grey-text text-darken-2" href="#!"><b>Action required with Contact #41916910!</b></a>
                        </li>
                        <li>
                            <a class="grey-text text-darken-2" href="#!">Contact #41916910 new message from vyasanil13 (1000+; 93%)</a>
                        </li>
                    </ul>
                </li>
              <li><a href="http://104.248.125.77/buy-bitcoin">Buy Bitcoins</a></li>
              <li><a href="http://104.248.125.77/sell-bitcoin">Sell Bitcoins</a></li>
                          <li><a href="http://104.248.125.77/signup">Sign up free</a></li>
              <li><a href="http://104.248.125.77/signin">Sign in</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                              <li><a href="http://104.248.125.77/signup">Sign up free</a></li>
                <li><a href="http://104.248.125.77/signin">Sign in</a></li>
                              <li><a href="http://104.248.125.77/buy-bitcoin">Buy Bitcoins</a></li>
                <li><a href="http://104.248.125.77/sell-bitcoin">Sell Bitcoins</a></li>
                          </ul>
          </div>
        </nav>
        
  <!--hero--><section>
<section class="trade-detail" id="trade-detail">
<input type="hidden" id="priceamount" value="1544.93">
<input type="hidden" id="minamount" value="1">
<input type="hidden" id="maxamount" value="100">
<input type="hidden" id="fiatcurrency" value="KWD">
<input type="hidden" id="cryptocurrency" value="BTC">
<input type="hidden" id="tradetype" value="Sell">
        <div class="row">
            <div class="col l7 m12 s12">
                <div class="trade-detail-box-left">
                    <h5 class="white-text">Contact #42242930: Buying 0.348990 bitocins for 10,000 INR with</h5>
                    <p class="white-text">Buying from  <span>advertisment #879238 (IMPS Bank Transfer India)by Rakhmeemancha at the exchange rate <b>324,233</b> INR/BTC</span></p>
                    <div class="well pad10 m0">
                        <p>Trade status: <b>Payment status complete, Waiting for escrow release</b></p>
                    </div>
                    <div class="card">
                        <p><b>Send message to Rakhmeemancha</b></p>
                        <div class="row">
                            <form>
                            <div class="input-field">
                              <textarea id="textarea1" class="materialize-textarea"></textarea>
                              <label for="textarea1">Write your message here</label>
                            </div>
                            <button type="submit" class="btn btn-theme mb15">Send</button>&nbsp;
                            <button type="submit" class="btn btn-outline mb15 width-auto">Attach Document</button>
                            </form>
                        </div>
                        <div class="well blue lighten-5 pad10 mb15">
                            <small>Apirl 29,2019, 8:34 am</small>
                            <p>Rakhmeemancha: plz reply</p>
                        </div>
                        <div class="well blue lighten-5 pad10 mb15">
                            <small>Apirl 29,2019, 8:34 am</small>
                            <p>Rakhmeemancha: plz reply</p>
                        </div>
                        <div class="well blue lighten-5 pad10 mb15">
                            <small>Apirl 29,2019, 8:34 am</small>
                            <p>Rakhmeemancha: plz reply</p>
                        </div>
                        <div class="well blue lighten-5 pad10 mb15">
                            <small>Apirl 29,2019, 8:34 am</small>
                            <p>Rakhmeemancha: plz reply</p>
                        </div>
                        <div class="well  pad10 mb15">
                            <small>Apirl 29,2019, 8:34 am</small>
                            <p>Rakhmeemancha: plz reply</p>
                        </div>
                    </div>
                  
                </div>
            </div>
            <div class="col l5 m12 s12">
                <div class="trade-detail-box-right">
                    <div class="card default-styling">
                        <p><b>Waiting for the seller to conform the payment</b></p>
                        <p>you have marked the payment complete t <b>April 29,2019, 10:32 am..once Rakhmeemancha confirms the payment the bitcoin will be released to you.</b></p>
                        <p><b>Payment Details</b></p>
                        <div class="well">
                            <p>Bank Name: PNB</p>
                            <p>A/C No: 2398290482323</p>
                            <p>IFSC Code: PUNB238923</p>
                            <p>Name: jhon vick</p>
                            <p>Amount: 10000 INR</p>
                            <p>Reference/Message: L34IDJWH230293</p>
                        </div>
                        <div class="center-align mt20">
                            <a class="waves-effect waves-light btn modal-trigger btn btn-outline width-auto" href="#modal1">
                                <i class="material-icons top-align lh0">play_arrow</i>I have paid
                            </a>
                        </div>
                        <p>
                    </div> 
                </div>
                <div class="card mt20">
                    <p><b>Resolving Trade issues</b></p>
                    <p>See <em>More Information</em> about trading below for common issue resolution.</p>
                    <div class="faq-otr mt20">
                        <ul class="collapsible custom-faq m0" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header">
                                    <p>Dispute the trade
                                    <i class="material-icons">keyboard_arrow_down</i>
                                    </p>
                                </div>
                                <div class="collapsible-body">
                                    Read the the terms of the trade and make sure you can comply with them. Use this form to send in a trade request with the sum you wish to trade. After opening the trade request it is possible to discuss with the trader in LocalBitcoins.com messaging system.<br/>
                                    Open trade requests and message inbox can be found under Dashboard under your user profile page. You can send and receive messages with the trader there.
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header">
                                    <p>
                                    Cancelling the trade
                                    <i class="material-icons">keyboard_arrow_down</i>
                                    </p>
                                   
                                </div>
                                <div class="collapsible-body">
                                   You can cancel the trade before making the payment. You find open trades under Dashboard in your user profile.
                                   <div class="center-align mt20">
                                        <a class="waves-effect waves-light btn modal-trigger btn btn-outline width-auto" href="#cancel">
                                            <i class="material-icons top-align lh0">close</i>Cancel Trade
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <p>
                </div> 
        </div>
  </section>
  <!--table-main-->
       <section class="table-main">
       <div class="row">
            <div class="col m12">
                <div class="card">
                    <p class="caption"><i class="material-icons"></i>&nbsp; Rakhmeemancha security information</p>
                    <p><i class="material-icons green-text fs21">check</i>&nbsp; User has verified email address</p>
                    <p><i class="material-icons green-text fs21">check</i>&nbsp; User had verified Phone number</p>
                    <p>The user <a href="#">IP Address</a> is from <b>bangalore</b></p>
                    <p>The user has verified phone number in <b>India</b></p>
                </div>
            </div>
        </div>
   </section>
    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <p><b>Confirm Payment</b></p>
            <hr class="custom-ruler">
          <p>You, <b>Aarthy kp</b>, declare that have</p>
            <ul>
              <li>you have accepted <span class="blue-text">the terms of trade</span> of advertisment #343434</li>
              <li>you have completed the payment according to the instructions give to you by the seller</li>
            </ul>
            <p>If you are unsure how to pay ith <b>IMPS Bank Transfer India</b>please contact <b>Rakhmeemancha</b> to ask for help with how to pay,cancel the trade.</p>
        </div>
        <div class="modal-footer mb15">
          <a href="#!" class="modal-action modal-close waves-effect waves-orange btn btn-theme">Confirm Payment</a>
          <a href="#!" class="modal-action modal-close waves-effect waves-orange btn btn-outline width-auto">I did not pay yet</a>
        </div>
      </div>

      <div id="cancel" class="modal">
            <div class="modal-content">
                <p><b>Cancel Payment</b></p>
                <hr class="custom-ruler">
                <p>Are you sure you want to cancel the trade ?</p>
            </div>
            <div class="modal-footer mb15">
              <a href="#!" class="modal-action modal-close waves-effect waves-orange btn btn-theme">Yes</a>
              <a href="#!" class="modal-action modal-close waves-effect waves-orange btn btn-outline width-auto">No</a>
            </div>
          </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
      </script>
      <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
      <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>