<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Profile</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Data-Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    </head>
            <body class="bg-grey">
    <!--hero-->
  <section class="hero">
      <nav>
          <div class="nav-wrapper">
            <!-- <a href="http://104.248.125.77" class="brand-logo">BitFind</a> -->
            <a href="http://104.248.125.77" class="brand-logo"><img src="http://104.248.125.77/adminlte/lbc/images/logo.png" alt="logo" width="90" /></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="http://104.248.125.77/buy-bitcoin">Buy Bitcoins</a></li>
              <li><a href="http://104.248.125.77/sell-bitcoin">Sell Bitcoins</a></li>
                          <li><a href="http://104.248.125.77/signup">Sign up free</a></li>
              <li><a href="http://104.248.125.77/signin">Sign in</a></li>
                                    </ul>
            <ul class="side-nav" id="mobile-demo">
                              <li><a href="http://104.248.125.77/signup">Sign up free</a></li>
                <li><a href="http://104.248.125.77/signin">Sign in</a></li>
                              <li><a href="http://104.248.125.77/buy-bitcoin">Buy Bitcoins</a></li>
                <li><a href="http://104.248.125.77/sell-bitcoin">Sell Bitcoins</a></li>
                          </ul>
          </div>
        </nav>
        
  <!--hero--><section>
<section class="trade-detail" id="trade-detail">
<input type="hidden" id="priceamount" value="1544.93">
<input type="hidden" id="minamount" value="1">
<input type="hidden" id="maxamount" value="100">
<input type="hidden" id="fiatcurrency" value="KWD">
<input type="hidden" id="cryptocurrency" value="BTC">
<input type="hidden" id="tradetype" value="Sell">
        <div class="row">
            <div class="col l7 m12 s12">
                <div class="trade-detail-box-left">
                    <div class="well pad10 m0 light-green lighten-5">
                        <p><b>Success: </b>Your contact to the advertiser is sent.please watch email</p>
                    </div>
                    <h5 class="white-text">Contact #42242930: Buying 0.348990 bitocins for 10,000 INR with</h5>
                    <p class="white-text">Buying from  <span>advertisment #879238 (IMPS Bank Transfer India)by Rakhmeemancha at the exchange rate <b>324,233</b> INR/BTC</span></p>
                   
                    <div class="card">
                        <p><b>Send message to Rakhmeemancha</b></p>
                        <div class="row">
                            <form>
                            <div class="input-field">
                              <textarea id="textarea1" class="materialize-textarea"></textarea>
                              <label for="textarea1">Write your message here</label>
                            </div>
                            <button type="submit" class="btn btn-theme mb15">Send</button>&nbsp;
                            <button type="submit" class="btn btn-outline mb15 width-auto">Attach Document</button>
                            </form>
                        </div>
                       
                        <div class="well pad10 mb15 m0 deep-orange lighten-5">
                            <p><i class="material-icons fs15">warning</i>&nbsp; Escrow is not enabled for this trade.LocalBitcoins.com does not offer protection for trades where escrow is not enabled</p>
                        </div>
                    </div>
                    
                    <!--table-main-->
                    <section class="">
                        <div class="row">
                            <div class="">
                                <div class="card">
                                    <p class="caption">Detailed Info</p>
                                    <table class="responsive-table bordered mt15">
                                    <tbody>
                                            <tr>
                                                <td><b>Advertiser</b></td>
                                                <td>GuravGupta</td>
                                            </tr>
                                            <tr>
                                                <td><b>Contacted advertisment</b></td>
                                                <td>Jellybean</td>
                                            </tr>
                                            <tr>
                                                <td><b>Deal Type</b></td>
                                                <td>Lollipop</td>
                                            </tr>
                                            <tr>
                                                <td><b>Deal Amount</b></td>
                                                <td>Lollipop</td>
                                            </tr>
                                            <tr>
                                                <td><b>Price</b></td>
                                                <td>Lollipop</td>
                                            </tr>
                                            <tr>
                                                <td><b>Floating Price, Equation</b></td>
                                                <td>Lollipop</td>
                                            </tr>
                                            <tr>
                                                <td><b>Transaction Status</b></td>
                                                <td>Lollipop</td>
                                            </tr>
                                            <tr>
                                                <td><b>Transaction verify code **</b></td>
                                                <td>Lollipop</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"><b>**) when transaction is released, verify code will be sent to your mobile number</b></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="well m0 pad10">
                            <p>If you need any support please contact us.</p>
                            <a href="#" class="btn btn-outline width-auto mb15 waves-effect waves-light">contact us</a>
                        </div> 
                </div>
            </div>
            <div class="col l5 m12 s12">
                <div class="trade-detail-box-right">
                    <div class="card default-styling">
                        <p><b>You are buying 0.23243434BTC with 20,3023908INR from<br/> GuravGupta</b>
                        <a class="right"><u>Print receipt</u></a>
                        </p>
                       <p>Transaction Status: Funded, not Released</p>
                       <p>Transaction verify code: <b>gulawig44</b></p>
                       <p>Memorize or write down your transaction verify code,and don't tell it to anybody else.After the seller shows your code, you can be sure that the transaction funds have been inversibly sent to you.</p>
                       <div class="faq-otr mt20">
                            <ul class="collapsible custom-faq" data-collapsible="accordion">
                                <li>
                                    <div class="collapsible-header">
                                        <p>Terms of trade with GuravGupta
                                        <i class="material-icons">keyboard_arrow_down</i>
                                        </p>
                                    </div>
                                    <div class="collapsible-body">
                                        Read the the terms of the trade and make sure you can comply with them. Use this form to send in a trade request with the sum you wish to trade. After opening the trade request it is possible to discuss with the trader in LocalBitcoins.com messaging system.<br/>
                                        Open trade requests and message inbox can be found under Dashboard under your user profile page. You can send and receive messages with the trader there.
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="right-align mlr10">
                            <button type="button" class="btn btn-theme mb15">Cancel / Close Trade</button>
                        </div>
                       <div class="well deep-orange lighten-5 mb15">
                           <p><i class="material-icons fs15">close</i>&nbsp; Escrow is not enabled.Not recommended to use online payment. Safe to use when purchasing in person and bitcoins are released on the spot.</p>
                       </div> 
                       <div class="well">
                            <p><b>LocalBitcoins local cash transactions terms info</b></p>
                            <ul class="list-style">
                                <li>Buyer's don't need a device at all - confirm successful transaction with verify code</li>
                                <li>Seller can release the transaction using a smartphone or laptop</li>
                                <li>Both parties can cancel the trade at any time before release, no feels in case of cancellation</li>
                                <li>Released transaction is non-reversable</li>
                                <li>No fees for the contracter</li>
                                <li>Build your reputation from successful trade</li>
                                <li>No transaction fee for the contracter</li>
                                <li>Build your reputation from successful trades</li>
                                <li>Using the transaction service is not compulsory</li>
                                <li>Please do not use with online transfers! Enable Escrow for that</li>
                            </ul>
                            <p><b>LocalBitcoins Escrow terms info</b></p>
                            <ul class="list-style">
                                <li>Safe to use when traders want to use online payment method instead of meeting</li>
                                <li>When enabled, only the buyer and localBitcoins staff can cancel the deal.</li>
                                <li>In disputes cases, localBitcoins.com staff will research the evidence supplied by trade participants.</li>
                            </ul>
                        </div>
                        <p>
                    </div> 
                </div>
              
        </div>
  </section>
  
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
      </script>
      <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
      <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>