<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Login</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
  </head>

  <body class="login-bg">
    <div class="container">
      <div class="row">
        <div class="col l5 m5 s12">
          <div class="login-box z-depth-4">
            <img src="images/login-box-bg.png" width="100%" />
                <div class="login-box-inner">
                  <form>
                    <div class="input-field">
                        <input id="user_name" type="text" class="validate">
                        <label for="user_name">User Name</label>
                    </div>
                    <div class="input-field">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                    <div class="input-field">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                    <div class="input-field">
                        <button type="submit" class="btn btn-block">Submit</button>
                    </div>
                  </form>
                </div><!--login-box-inner-->
          </div><!--login-box-->
        </div><!--col l5-->
        <div class="col l7 m7 s12">
          <div class="helper-text center-align white-text">
              <p class="flow-text">Log in now..</p>
              <p>Forgot your password? Don't worry <a href="forgot-password.html">reset here..!</a></p>
              <p>New to Exchange <a href="register.html">Sign Up Now..</a></p>
          </div>
         
        </div>
      </div>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>