<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Open orders and advertisements</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Data-Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    </head>

 <body class="bg-grey">

  <!--hero-->
  <section class="hero">
      <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
        </nav>
        <div class="hero-content center-align white-text">
          <h3>Your advertisements</h3>
          <p>You can create a maximum of 5 advertisements. The limit is based on your 30 day volume, which is 0.00000000 BTC. To learn more about advertisement limits, click here.</p>
          <a href="#" class="btn btn-theme waves-effect waves-light">Create Advertisement</a>
        </div>
  </section>
  <!--hero-->


  <!--table-main-->
   <section class="table-main">
      <div class="card">
          <table  class="info-data-table table responsive-table" >
            <thead>
                <tr>
                      <th>#</th>
                      <th>Status</th>
                      <th>Info</th>
                      <th>Price</th>
                      <th>Equation</th>
                      <th>Created at</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
          </table>
      </div>
   </section>
  <!--table-main-->


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
    </script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
    <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>r