<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Post Trade</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Data-Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    </head>

 <body class="bg-grey">

    <!--hero-->
   <section class="hero">
      <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
        </nav>
        <div class="hero-content center-align white-text">
          <h3>Create a bitcoin trade advertisement</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#tradeforms" class="btn btn-theme waves-effect waves-light smoothscroll">Post Trade</a>
        </div>
   </section>
   <!--hero-->

   <!--trade-rules-->
   <section class="trade-rules" id="tr">
            <div class="card">
                <p class="caption">Advertisement rules and requirements</p>
                <ul class="browser-default">
                    <li>For your ads to display you need to have Bitcoins in your LocalBitcoins wallet. You need 0.04 BTC or more for advertisements with online payment methods and 0.04 BTC or more for local advertisements (Cash).</li>
                    <li>Certain payment methods require you to be ID verified before your ads are visible.</li>
                    <li>Each completed trade costs advertisers 1% of the total trade amount. See all fees on our fees page.</li>
                    <li>Once a trade is opened the price is final, except when there is a clear mistake in the pricing.</li>
                    <li>You are not allowed to buy or sell Bitcoin on behalf of someone else (brokering).</li>
                    <li>You may only use payment accounts that are registered in your own name (no third party payments!).</li>
                    <li>You must provide your payment details in the advertisement or in the trade chat.</li>
                    <li>All communication must happen on LocalBitcoins.com.</li>
                    <li>Payment methods marked High Risk have a significant risk of fraud. Be careful and always ID verify your trading partners when using high risk payment methods.</li>
                </ul>
            </div>
   </section>
    <!--trade-rules-->

   <!--trade-forms-->
   <section class="trade-forms" id="tradeforms">
       <div class="card-otr">
            <div class="card">
                <form>
                    <div class="panel">
                        <div class="panel-heading">
                            <p class="caption">Trade type</p>
                        </div>
                        <div class="panel-body">
                            <div class="input-otr">
                                <p class="tooltip-caption">I want to...
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="What kind of trade advertisement do you wish to create? If you wish to sell bitcoins make sure you have bitcoins in your LocalBitcoins wallet.">help_outline</i>
                                </p>
                                <p>
                                    <input class="with-gap" name="group1" type="radio" id="sellbl"  />
                                    <label for="sellbl">Sell your bitcoins locally</label>
                                </p>
                                <p>
                                    <input class="with-gap" name="group1" type="radio" id="bbl"  />
                                    <label for="bbl">Buy bitcoins locally</label>
                                </p>
                                <p>
                                    <input class="with-gap" name="group1" type="radio" id="sellbo"  />
                                    <label for="sellbo">Sell your bitcoins online</label>
                                </p>
                                <p>
                                    <input class="with-gap" name="group1" type="radio" id="bbo"  />
                                    <label for="bbo">Buy bitcoins online</label>
                                </p>
                            </div>
                            <div class="input-otr">
                                <p class="tooltip-caption">Location
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="For online trade you need to specify the country. For local trade, please specify a city, postal code or street name.">help_outline</i>
                                </p>
                                <div class="input-field">
                                    <input id="last_name" type="text" class="validate">
                                    <label for="last_name">Enter the location</label>
                                </div>
                            </div>
                            
                        </div>
                    </div><!--panel-->
                    <div class="panel">
                        <div class="panel-heading">
                            <p class="caption">More information</p>
                        </div>
                        <div class="panel-body">
                            <div class="input-otr">
                                <p class="tooltip-caption">Currency
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="">help_outline</i>
                                </p>
                                <div class="input-field">
                                    <select>
                                    <option value="" disabled selected>Choose Currency</option>
                                    <option value="1">USD</option>
                                    </select>
                                </div>
                            </div>
                            <div class="input-otr">
                                <p class="tooltip-caption">Floating
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="For online trade you need to specify the country. For local trade, please specify a city, postal code or street name.">help_outline</i>
                                </p>
                                <div>
                                    <p>
                                        <input type="checkbox" class="filled-in" id="filled-in-box"  />
                                        <label for="filled-in-box">Enable</label>
                                    </p>
                                </div>
                            </div>
                            <div class="input-otr">
                                <p class="tooltip-caption">Margin (%)
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="Margin you want over the bitcoin market price. Use a negative value for buying or selling under the market price to attract more contacts. For more complex pricing edit the price equation directly.">help_outline</i>
                                </p>
                                <div class="input-field">
                                    <input id="margin" type="text" class="validate">
                                </div>
                            </div>
                            <div class="input-otr">
                                <p class="tooltip-caption">Price equation
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="How the trade price is determined from the hourly market price. For more information about equations how to determine your trading price see  pricing FAQ. Please note that the advertiser is always responsible for all payment processing fees.">help_outline</i>
                                </p>
                                <div class="input-field">
                                    <input id="pe" type="text" class="validate">
                                </div>
                            </div>
                            <div class="input-otr">
                                <p class="tooltip-caption">Min. transaction limit (USD)
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="Optional. Minimum transaction limit in one trade.">help_outline</i>
                                </p>
                                <div class="input-field">
                                    <input id="mintranlimit" type="text" class="validate">
                                </div>
                            </div>
                            <div class="input-otr">
                                <p class="tooltip-caption">Max. transaction limit (USD)
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="Optional. Maximum transaction limit in one trade. For online sells, your LocalBitcoins.com wallet balance may limit the maximum fundable trade also.">help_outline</i>
                                </p>
                                <div class="input-field">
                                    <input id="maxtranlimit" type="text" class="validate">
                                </div>
                            </div>
                            <div class="input-otr">
                                <p class="tooltip-caption">Restrict amounts to
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="Optional. Restrict trading amounts to specific comma-separated integers, for example 20,50,100. In fiat currency (USD/EUR/etc). Handy for coupons, gift cards, etc.">help_outline</i>
                                </p>
                                <div class="input-field">
                                    <input id="rat" type="text" class="validate">
                                </div>
                            </div>
                            <div class="input-otr">
                                <p class="tooltip-caption">Opening hours
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="Optional. Days and hours when you want your advertisement to be automatically shown and hidden.">help_outline</i>
                                </p>
                                <div class="input-field">
                                    <div class="row">
                                        <div class="col m4 s12 l2">
                                            <p class="green-text">Sunday</p>
                                        </div>
                                        <div class="col m4 s12 l5">
                                            <select>
                                                <option value="" disabled selected>Starting from</option>
                                                <option value="1">00.00</option>
                                            </select>
                                        </div>
                                        <div class="col m4 s12 l5">
                                            <select>
                                                <option value="" disabled selected>Ends at</option>
                                                <option value="1">00.00</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col m4 s12 l2">
                                            <p class="green-text">Monday</p>
                                        </div>
                                        <div class="col m4 s12 l5">
                                            <select>
                                                <option value="" disabled selected>Starting from</option>
                                                <option value="1">00.00</option>
                                            </select>
                                        </div>
                                        <div class="col m4 s12 l5">
                                            <select>
                                                <option value="" disabled selected>Ends at</option>
                                                <option value="1">00.00</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col m4 s12 l2">
                                            <p class="green-text">Tuesday</p>
                                        </div>
                                        <div class="col m4 s12 l5">
                                            <select>
                                                <option value="" disabled selected>Starting from</option>
                                                <option value="1">00.00</option>
                                            </select>
                                        </div>
                                        <div class="col m4 s12 l5">
                                            <select>
                                                <option value="" disabled selected>Ends at</option>
                                                <option value="1">00.00</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col m4 s12 l2">
                                            <p class="green-text">Wednesday</p>
                                        </div>
                                        <div class="col m4 s12 l5">
                                            <select>
                                                <option value="" disabled selected>Starting from</option>
                                                <option value="1">00.00</option>
                                            </select>
                                        </div>
                                        <div class="col m4 s12 l5">
                                            <select>
                                                <option value="" disabled selected>Ends at</option>
                                                <option value="1">00.00</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col m4 s12 l2">
                                            <p class="green-text">Thursday</p>
                                        </div>
                                        <div class="col m4 s12 l5">
                                            <select>
                                                <option value="" disabled selected>Starting from</option>
                                                <option value="1">00.00</option>
                                            </select>
                                        </div>
                                        <div class="col m4 s12 l5">
                                            <select>
                                                <option value="" disabled selected>Ends at</option>
                                                <option value="1">00.00</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col m4 s12 l2">
                                            <p class="green-text">Friday</p>
                                        </div>
                                        <div class="col m4 s12 l5">
                                            <select>
                                                <option value="" disabled selected>Starting from</option>
                                                <option value="1">00.00</option>
                                            </select>
                                        </div>
                                        <div class="col m4 s12 l5">
                                            <select>
                                                <option value="" disabled selected>Ends at</option>
                                                <option value="1">00.00</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col m4 s12 l2">
                                            <p class="green-text">Saturday</p>
                                        </div>
                                        <div class="col m4 s12 l5">
                                            <select>
                                                <option value="" disabled selected>Starting from</option>
                                                <option value="1">00.00</option>
                                            </select>
                                        </div>
                                        <div class="col m4 s12 l5">
                                            <select>
                                                <option value="" disabled selected>Ends at</option>
                                                <option value="1">00.00</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="input-otr">
                                <p class="tooltip-caption">Meeting places
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="Where would you prefer the cash exchange to take place. E.g. local Internet cafe or restaurant.">help_outline</i>
                                </p>
                                <div class="input-field">
                                    <input id="mpl" type="text" class="validate">
                                </div>
                            </div>
                            <div class="input-otr">
                                <p class="tooltip-caption">Terms of trade
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="Other information you wish to tell about your trade. Example 1: This advertisement is only for cash trades. If you want to pay online, contact localbitcoins.com/ad/1234. Example 2: Please make request only when you can complete the payment with cash within 12 hours.">help_outline</i>
                                </p>
                                <div class="input-field">
                                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                                </div>
                            </div>
                        </div>
                    </div><!--panel-->
                    <div class="panel">
                        <div class="panel-heading">
                            <p class="caption">Liquidity options</p>
                        </div>
                        <div class="panel-body">
                            <div class="input-otr">
                                <p class="tooltip-caption">Track liquidity
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="This option limits the liquidity of this advertisement to the max. transaction limit. Buyers cannot open and complete trades for more than this amount.

                                    Example: With track liquidity turned on and max. transaction limit set to 100 USD when a buyer opens a trade for 20 USD the max. transaction limit is automatically decreased to 80 USD. It returns to 100 USD if the buyer cancels the trade, and stays at 80 USD if the trade is completed.">help_outline</i>
                                </p>
                                <div>
                                    <p>
                                        <input type="checkbox" class="filled-in" id="enable"  />
                                        <label for="enable">Enable</label>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--panel-->
                    <div class="panel">
                        <div class="panel-heading">
                            <p class="caption">Security options</p>
                        </div>
                        <div class="panel-body">
                            <div class="input-otr">
                                <p class="tooltip-caption">Identified people only
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="To contact your advertisement, users need to verify their identity by sending IDs, driver's licence or passport.">help_outline</i>
                                </p>
                                <div>
                                    <p>
                                        <input type="checkbox" class="filled-in" id="idpo"  />
                                        <label for="idpo">Enable</label>
                                    </p>
                                </div>
                            </div>
                            <div class="input-otr">
                                <p class="tooltip-caption">SMS verification required
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="Only contacts with a verified mobile phone number can contact you from the advertisement">help_outline</i>
                                </p>
                                <div>
                                    <p>
                                        <input type="checkbox" class="filled-in" id="smsvr"  />
                                        <label for="smsvr">Enable</label>
                                    </p>
                                </div>
                            </div>
                            <div class="input-otr">
                                <p class="tooltip-caption">Trusted people only
                                    <i class="material-icons right tooltipped" data-position="top" data-delay="50" data-tooltip="Restrict your advertisement to be shown only to users that you have marked as  Trusted. Learn how to mark users as trusted.">help_outline</i>
                                </p>
                                <div>
                                    <p>
                                        <input type="checkbox" class="filled-in" id="tpo"  />
                                        <label for="tpo">Enable</label>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!--panel-->
                    <div class="right-align">
                        <button type="submit" class=" btn btn-theme">Submit</button>
                    </div>
                </form><!--form-->
            </div>
       </div>
   </section>
   <!--trade-forms-->

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
    </script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
    <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>