<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Profile</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Data-Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    </head>

 <body class="bg-grey">

  <!--hero-->
  <section class="hero">
      <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
        </nav>
        <div class="hero-content center-align white-text">
          <h3>Profile..</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <a href="#editprofile" class="btn btn-theme waves-effect waves-light smoothscroll">Edit Profile</a>
        </div>
  </section>
  <!--hero-->

  <section class="profile-detail" id="editprofile">
    <div class="row">
        <div class="col l3 m5 s12">
            <div class="profile-data">
                <div class="profile-img">
                    <img src="images/user.jpg" width="100%" class="z-depth-1" />
                </div>
                <p class="caption-border">
                    <span>BASIC INFORMATION</span>
                </p>
                <div class="basic-info-otr">
                    <p>
                        User Name: Jhon Mendes
                    </p>
                    <p>
                        Email: aarthy1803@gmail.com
                    </p>
                    <p>
                        Phone number: +917402341973 
                    </p>
                    <p>
                        Gender: Male
                    </p>
                </div>
            </div>
        </div>
        <div class="col l9 m7 s12">
            <div class="edit-profile">
                <p class="caption">Update Info</p>
                <form>
                        <div class="input-field">
                            <input type="text" />
                            <label>User Name</label>
                        </div>
                        <div class="input-field">
                            <input type="email" />
                            <label>Email</label>
                        </div>
                        <div class="input-field">
                            <input type="number" />
                            <label>Phone Number</label>
                        </div>
                        <div class="input-field">
                            <select>
                                <option value="1">Male</option>
                                <option value="2">Female</option>
                                <option value="3">Other</option>
                            </select>
                            <label>Gender</label>
                        </div>
                        <div class="check-otr">
                            <p>
                                <input type="checkbox" class="filled-in" id="checkone"  />
                                <label for="checkone">Show me as real name verifier to others</label>
                            </p>
                        </div>
                        <div class="check-otr">
                            <p>
                                <input type="checkbox" class="filled-in" id="checktwo"  />
                                <label for="checktwo">Disable sensitive information from email notifications</label>
                            </p>
                        </div>
                        <div class="input-field">
                            <p class="caption">Update Password</p>
                            <p>
                                <a href="update-password.html">Change Password</a>
                            </p>
                        </div>
                        <div class="input-field">
                            <p class="caption">Verification</p>
                            <p>
                                E-mail verified: <a href="#">no</a>
                            </p>
                            <p>
                                Phone number verified: <a href="#">no</a>
                            </p>
                            <p>
                                Identity verified: <a href="#">no</a>
                            </p>
                           
                        </div>
                        <div class="right-align">
                            <button type="submit" class="btn btn-theme">Update Info</button>
                        </div>
                </form>
            </div>
        </div>
    </div>
  </section>




    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
    </script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
    <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>