<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Request</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Data-Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    </head>
            <body class="bg-grey">
    <!--hero-->
    <main>
            <section class="hero">
                    <nav>
                        <div class="nav-wrapper">
                          <!-- <a href="http://104.248.125.77" class="brand-logo">BitFind</a> -->
                          <a href="http://104.248.125.77" class="brand-logo"><img src="http://104.248.125.77/adminlte/lbc/images/logo.png" alt="logo" width="90" /></a>
                          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                          <ul class="right hide-on-med-and-down">
                            <li><a href="http://104.248.125.77/buy-bitcoin">Buy Bitcoins</a></li>
                            <li><a href="http://104.248.125.77/sell-bitcoin">Sell Bitcoins</a></li>
                                        <li><a href="http://104.248.125.77/signup">Sign up free</a></li>
                            <li><a href="http://104.248.125.77/signin">Sign in</a></li>
                                                  </ul>
                          <ul class="side-nav" id="mobile-demo">
                                            <li><a href="http://104.248.125.77/signup">Sign up free</a></li>
                              <li><a href="http://104.248.125.77/signin">Sign in</a></li>
                                            <li><a href="http://104.248.125.77/buy-bitcoin">Buy Bitcoins</a></li>
                              <li><a href="http://104.248.125.77/sell-bitcoin">Sell Bitcoins</a></li>
                                        </ul>
                        </div>
                    </nav>
                    <div class="container about-container w90p">
                        <div class="card pd25">
                            <div class="center-align mtb3em">
                                <img src="images/contact.svg" width="650" class="about-story-img"/>
                            </div>
                            <h5 class="mb15">Write a request</h5>
                            
                            <p>
                                <a href="#">I want to report fraud</a>
                            </p>
                            <p>
                                <a href="#">Help with a disputed trade</a>
                            </p>
                            <p>
                                <a href="#">My account is hacked</a>
                            </p>
                            <p>
                                <a href="#">I am a new user</a>
                            </p>
                            <p>
                                <a href="#">Report a bug</a>
                            </p>
                            <p>
                                <a href="#">I can't log in to my account</a>
                            </p>
                            <p>
                                <a href="#">I am not receiving my account verification email</a>
                            </p>
                            <p>
                                <a href="#">I am not able to verify my phone number</a>
                            </p>
                            <p>
                                <a href="#">Other</a>
                            </p>
                        </div>
                    </div>
        </section>
                 
    </main>
 

  <footer class="page-footer">
        <div class="footer-inner">
            <div class="row">
            <div class="col l4 s12">
                <img src="images/logo-text.png" width="200" />
                <p class="grey-text text-lighten-3 fs13">Trade Cryptocurrencies Locally or Online using secure escrow service. With Low fees & many ways of payment methods for you to complete your Trade Digitally.</p>
                <p class="grey-text text-lighten-3 fs13">&copy; All rights reserved LocalQ8E</p>
            </div>
            <div class="col l3 offset-l2 s12">
                <h5 class="white-text footer-caption">About</h5>
                <ul>
                <li><a class="grey-text text-lighten-3" href="#!">About Us</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Terms of service</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Privact policy</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text footer-caption">Follow us</h5>
                <ul class="social-media text-left">
                    <li>
                        <a href="#" target="_blank" rel="_nofollow">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="#eeeeee" d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M18,5H15.5A3.5,3.5 0 0,0 12,8.5V11H10V14H12V21H15V14H18V11H15V9A1,1 0 0,1 16,8H18V5Z"></path> </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="_nofollow">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="#eeeeee" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path> </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="_nofollow">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="#eeeeee" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </footer>
  
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
      </script>
      <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
      <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>