<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Sell Bitcoins</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Data-Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    </head>

 <body class="bg-grey">

    <!--hero-->
   <section class="hero">
      <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
        </nav>
        <div class="hero-content center-align white-text">
          <h3>Buy &amp; Sell Bitcoins Easily..</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <button type="button" class="btn btn-theme waves-effect waves-light">Start Trading</button>
        </div>
   </section>
   <!--hero-->
   
   <!--qucik-buy-sell-->
   <section class="qucik-buy-sell center-align">
      <ul id="tabs-swipe-demo" class="tabs">
        <li class="tab col s3"><a class="active" href="#qbuy">Quick Buy</a></li>
        <li class="tab col s3"><a href="#qsell">Quick Sell</a></li>
      </ul>
      <div id="qbuy" class="col s12">
        <div class="gbs-forms">
          <div class="row">
              <form>
                  <div class="input-field col m6 s12 l3">
                      <input id="amount" type="text" class="validate">
                      <label for="amount">Amount</label>
                  </div>
                  <div class="input-field col m6 s12 l3">
                    <select>
                      <option value="" disabled selected>Choose your Currency</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </select>
                    <label>Currency</label>
                  </div>
                  <div class="input-field col m6 s12 l3">
                      <select>
                        <option value="" disabled selected>Choose your Country</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                      </select>
                      <label>Country</label>
                    </div>
                    <div class="input-field col m6 s12 l3">
                        <select>
                          <option value="" disabled selected>Choose your Payment</option>
                          <option value="1">Option 1</option>
                          <option value="2">Option 2</option>
                          <option value="3">Option 3</option>
                        </select>
                        <label>Payment</label>
                      </div>
                      <div class="col m12 right-align">
                        <button type="submit" class="btn btn-theme">Search</button>
                      </div>
                </form>
          </div>
        </div>
      </div>
      <div id="qsell" class="col s12">
          <div class="row">
              <form>
                <div class="input-field col m6 s12 l3">
                    <input id="amount" type="text" class="validate">
                    <label for="amount">Amount</label>
                </div>
                <div class="input-field col m6 s12 l3">
                  <select>
                    <option value="" disabled selected>Choose your Currency</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                  <label>Currency</label>
                </div>
                <div class="input-field col m6 s12 l3">
                    <select>
                      <option value="" disabled selected>Choose your Country</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </select>
                    <label>Country</label>
                  </div>
                  <div class="input-field col m6 s12 l3">
                      <select>
                        <option value="" disabled selected>Choose your Payment</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                      </select>
                      <label>Payment</label>
                    </div>
                    <div class="col m12 right-align">
                      <button type="submit" class="btn btn-theme">Search</button>
                    </div>
                </form>
          </div>
      </div>
   </section>
   <!--qucik-buy-sell-->

   <!--table-main-->
   <section class="table-main">
      <div class="card">
          <p class="caption">Sell bitcoins online in India</p>
          <table  class="info-data-table table responsive-table" >
            <thead>
                <tr>
                      <th>Seller</th>
                      <th>Payment method</th>
                      <th>Price / BTC</th>
                      <th>Limits</th>
                      <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>IMPS Bank Transfer India</td>
                  <td>284,619.06 INR</td>
                  <td>28,000 - 28,320 INR</td>
                  <td><a href="#" class="btn btn-theme">Buy</a></td>
                </tr>
                <tr>
                  <td>Garrett Winters</td>
                  <td>IMPS Bank Transfer India</td>
                  <td>284,619.06 INR</td>
                  <td>28,000 - 28,320 INR</td>
                  <td><a href="#" class="btn btn-theme">Buy</a></td>
                </tr>
                <tr>
                    <td>Ashton Cox</td>
                    <td>IMPS Bank Transfer India</td>
                    <td>284,619.06 INR</td>
                    <td>28,000 - 28,320 INR</td>
                    <td><a href="#" class="btn btn-theme">Buy</a></td>
                  </tr>
                  <tr>
                    <td>Cedric Kelly</td>
                    <td>IMPS Bank Transfer India</td>
                    <td>284,619.06 INR</td>
                    <td>28,000 - 28,320 INR</td>
                    <td><a href="#" class="btn btn-theme">Buy</a></td>
                  </tr>
                  <tr>
                      <td>Airi Satou</td>
                      <td>IMPS Bank Transfer India</td>
                      <td>284,619.06 INR</td>
                      <td>28,000 - 28,320 INR</td>
                      <td><a href="#" class="btn btn-theme">Buy</a></td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>IMPS Bank Transfer India</td>
                      <td>284,619.06 INR</td>
                      <td>28,000 - 28,320 INR</td>
                      <td><a href="#" class="btn btn-theme">Buy</a></td>
                    </tr>
            </tbody>
          </table>
      </div>
      <div class="card">
          <p class="caption">Sell bitcoins for cash near Bangalore, India</p>
          <table  class="info-data-table table responsive-table" >
            <thead>
                <tr>
                      <th>Seller</th>
                      <th>Payment method</th>
                      <th>Price / BTC</th>
                      <th>Limits</th>
                      <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>IMPS Bank Transfer India</td>
                  <td>284,619.06 INR</td>
                  <td>28,000 - 28,320 INR</td>
                  <td><a href="#" class="btn btn-theme">Buy</a></td>
                </tr>
                <tr>
                  <td>Garrett Winters</td>
                  <td>IMPS Bank Transfer India</td>
                  <td>284,619.06 INR</td>
                  <td>28,000 - 28,320 INR</td>
                  <td><a href="#" class="btn btn-theme">Buy</a></td>
                </tr>
                <tr>
                    <td>Ashton Cox</td>
                    <td>IMPS Bank Transfer India</td>
                    <td>284,619.06 INR</td>
                    <td>28,000 - 28,320 INR</td>
                    <td><a href="#" class="btn btn-theme">Buy</a></td>
                  </tr>
                  <tr>
                    <td>Cedric Kelly</td>
                    <td>IMPS Bank Transfer India</td>
                    <td>284,619.06 INR</td>
                    <td>28,000 - 28,320 INR</td>
                    <td><a href="#" class="btn btn-theme">Buy</a></td>
                  </tr>
                  <tr>
                      <td>Airi Satou</td>
                      <td>IMPS Bank Transfer India</td>
                      <td>284,619.06 INR</td>
                      <td>28,000 - 28,320 INR</td>
                      <td><a href="#" class="btn btn-theme">Buy</a></td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>IMPS Bank Transfer India</td>
                      <td>284,619.06 INR</td>
                      <td>28,000 - 28,320 INR</td>
                      <td><a href="#" class="btn btn-theme">Buy</a></td>
                    </tr>
            </tbody>
          </table>
      </div>
   </section>
   <!--table-main-->
   
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
    </script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
    <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>