<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Account Security</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Data-Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    </head>

 <body class="bg-grey">

  <!--hero-->
  <section class="hero">
      <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
        </nav>
        <div class="hero-content center-align white-text">
          <h3>Contact support..</h3>
          <p>
                Please take a moment of your time to describe your issue. If none of the options below fit your issue, please select "Other" and describe your issue in writing.
          </p>
          <a href="#raisesupport" class="btn btn-theme waves-effect waves-light smoothscroll">Raise support</a>
        </div>
  </section>
  <!--hero-->

<section class="raisesupport" id="raisesupport">
    <div class="card supportcard-one">
        <p class="caption">Please choose best alternative</p>
            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header">I want to report fraud</div>
                    <div class="collapsible-body">
                        <p class="navigate">I want to report a fraudulent trade</p>
                        <p class="navigate">I want to report a fraudulent user</p>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header navigate">Help with a disputed trade</div>
                </li>
                <li>
                    <div class="collapsible-header navigate">Problems with a Bitcoin transaction</div>
                </li>
                <li>
                    <div class="collapsible-header navigate">My account is hacked</div>
                </li>
                <li>
                    <div class="collapsible-header navigate">I am a new user</div>
                </li>
                <li>
                    <div class="collapsible-header navigate">I  have received abusive feedback</div>
                </li>
                <li>
                    <div class="collapsible-header navigate">My account is on forced holiday</div>
                </li>
                <li>
                    <div class="collapsible-header navigate">I can't log in to my account</div>
                </li>
                <li>
                    <div class="collapsible-header navigate">I am not able to verify my phone number</div>
                </li>
                <li>
                    <div class="collapsible-header navigate">I am not receiving my account verification email</div>
                </li>
                <li>
                    <div class="collapsible-header navigate">Other</div>
                </li>
            </ul>
    </div>
    <div class="card supportcard-two">
        <p class="caption">Write a request
            <span class="right blue-text" id="back">&#8592; Back</span>
        </p>
        <form>
            <div class="input-field">
                <input type="text" />
                <label>Your account username</label>
            </div>
            <div class="input-field">
                <input type="text" />
                <label>Registered email address</label>
            </div>
            <div class="input-field">
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label>Write your issue, question or feedback *</label>
            </div>
            <div class="input-field">
                <button type="submit" class="btn btn-theme">Submit</button>
            </div>
        </form>
    </div>
</section>




    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
    </script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script>
        $(document).ready(function(){
            $(".navigate").click(function(){
                $(".supportcard-two").show();
                $(".supportcard-one").hide();
            });
            $("#back").click(function(){
                $(".supportcard-two").hide();
                $(".supportcard-one").show();
            });
        });
    </script>
  </body>
</html>