<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Buy Bitcoins</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Data-Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    </head>

 <body class="bg-grey">

  <!--hero-->
  <section class="hero">
      <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
        </nav>
        <div class="hero-content center-align white-text">
          <h3>Trade Details..</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <a href="#trade-detail" class="btn btn-theme waves-effect waves-light">Start Trading</a>
        </div>
  </section>
  <!--hero-->

  <section class="trade-detail" id="trade-detail">
        <div class="row">
            <div class="col l7 m12 s12">
                <div class="trade-detail-box-left">
                    <div class="card">
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>Price:</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p class="green-text"><b>286654.99 INR / BTC</b></p>
                                <p>Floating price. The final Bitcoin amount will be determined at the time of the trade finalization.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>User:</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>boogey_man</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>Trade limits:</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>100,000 - 1,000,000 INR</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>Location:</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>Mumbai, Maharashtra, India</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12">
                                <div class="card">
                                    <p><b>How much you wish to buy?</b></p>
                                    <div class="row">
                                        <form>
                                                <div class="input-field col m12 l6">
                                                    <input type="text">
                                                    <label>INR</label>
                                                </div>
                                                <div class="input-field col m12 l6">
                                                    <input type="text">
                                                    <label>BTC</label>
                                                </div>
                                                <div class="input-field col s12">
                                                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                                                    <label for="textarea1">Write your message here..</label>
                                                </div>
                                                <div class="input-field right-align">
                                                    <button type="submit" class="btn btn-theme waves-effect waves-ligh">Send trade request</button>
                                                </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col l5 m12 s12">
                <div class="trade-detail-box-right">
                    <div class="card">
                        <img src="images/login-box-bg.png" width="100%">
                       <p class="card-caption">
                           <b>Terms of trade with boogey_man</b>

                        </p>
                       <p>Meeting preference - Office (Kalbadevi Area)</p>
                       <p>For Quick replies -<br/>
                        Telegram - @corlene <br/>
                        WhatsApp - 7499462892 (No calls)</p>
                        <p>Thanks</p>
                    </div>
                </div>
                <div class="faq-otr">
                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header">How to begin and contact the trader</div>
                            <div class="collapsible-body">
                                Read the the terms of the trade and make sure you can comply with them. Use this form to send in a trade request with the sum you wish to trade. After opening the trade request it is possible to discuss with the trader in LocalBitcoins.com messaging system.<br/>
                                Open trade requests and message inbox can be found under Dashboard under your user profile page. You can send and receive messages with the trader there.
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header">
                               Cancelling the trade
                            </div>
                            <div class="collapsible-body">
                               You can cancel the trade before making the payment. You find open trades under Dashboard in your user profile.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
  </section>
  <!--table-main-->
   <section class="table-main">
      <div class="card">
          <p class="caption">Similar ads by boogey_man</p>
          <p>boogey_man has more bitcoin trade ads with different offering:</p>
          <table  class="info-data-table table responsive-table" >
            <thead>
                <tr>
                      <th>Payment method</th>
                      <th>Currency</th>
                      <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pune, Maharashtra, India</td>
                    <td>INR</td>
                    <td>100,000 - 1,000,000 INR</td>
                </tr>
                <tr>
                    <td>Pune, Maharashtra, India</td>
                    <td>INR</td>
                    <td>100,000 - 1,000,000 INR</td>
                </tr>
                <tr>
                    <td>Pune, Maharashtra, India</td>
                    <td>INR</td>
                    <td>100,000 - 1,000,000 INR</td>
                </tr>
            </tbody>
          </table>
      </div>
   </section>
  <!--table-main-->


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
    </script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
    <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>