<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Buy Bitcoins</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Data-Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    </head>

 <body class="bg-grey">

  <!--hero-->
  <section class="hero">
      <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
        </nav>
        <div class="hero-content center-align white-text">
          <h3>Hey Jhon..</h3>
          <p>Cashout your Bits with IMPS/Cash. I can purchase your BTC, ETH, LTC, XMR.Telegram :- @corlene
            </p>
          <a href="#user-detail" class="btn btn-theme waves-effect waves-light">View More</a>
        </div>
  </section>
  <!--hero-->

  <section class="trade-detail" id="user-detail">
        <div class="row">
            <div class="col l7 m12 s12">
                <div class="trade-detail-box-left">
                    <div class="card">
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>Trade volume :</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>20-50 BTC</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>Number of confirmed trades</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>500+ …with 417 different partners</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>Feedback score :</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>100 %</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>Real name verification :</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>2 trusted verifications, 2 verifications,<br/> 0 rejected verifications</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>First purchase :</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>1 year, 9 months ago</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>Account created :</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>1 year, 9 months ago</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>Last seen :</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>5 minutes ago</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>Language :</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>English</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>Email :</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p> Verified 1 year, 9 months ago</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>Phone number :</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>Verified 1 year, 7 months ago</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>ID, Passport or Driver’s :</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>Verified 1 year, 7 months ago</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>Trust :</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>Trusted by 100+ people</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col m12 s12 l3">
                                <p><b>Blocks :</b></p>
                            </div>
                            <div class="col m12 s12 l9">
                                <p>Blocked by 1 person</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col l5 m12 s12">
                <div class="trade-detail-box-right">
                    <div class="card">
                            <img src="images/login-box-bg.png" width="100%">
                       <p class="card-caption">
                           <b>Seller escrow release times</b>

                        </p>
                       <p>Median: 0 min</p>
                       <p>Average: 0 min</p>
                        <p>you do not currently trust Jhon michele.</p>
                        <div class="btn-otr">
                            <button type="button" class="btn btn-theme">Trust Jhon michele</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </section>
  <!--table-main-->
   <section class="table-main">
      <div class="card">
          <p class="caption">Buy bitcoins with cash from Jhon michele</p>
          <table  class="info-data-table table responsive-table" >
            <thead>
                <tr>
                      <th>Seller</th>
                      <th>Distance</th>
                      <th>Location</th>
                      <th>Price/BTC</th>
                      <th>Limits</th>
                      <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jhon michele (500+; 100%)</td>
                    <td>0 km</td>
                    <td>Mumbai, Maharashtra, India</td>
                    <td>286,952.28 INR</td>
                    <td> 100,000 - 1,000,000 INR</td>
                    <td><button type="submit" class="btn btn-theme">Buy<button</td>
                </tr>
            </tbody>
          </table>
      </div>
      <div class="card">
            <p class="caption">Sell bitcoins online to</p>
            <table  class="info-data-table table responsive-table" >
              <thead>
                  <tr>
                        <th>Buyer</th>
                        <th>Payment Method</th>
                        <th>Price/BTC</th>
                        <th>Limits</th>
                        <th>Actions</th>
                  </tr>
              </thead>
              <tbody>
                    <tr>
                      <td>Jhon michele (500+; 100%)</td>
                      <td>Ethereum altcoin </td>
                      <td>52.28 ETH</td>
                      <td>1 - 178 ETH</td>
                      <td><button type="submit" class="btn btn-theme">Sell<button</td>
                   </tr>
                   <tr>
                        <td>Jhon michele (500+; 100%)</td>
                        <td>Ethereum altcoin </td>
                        <td>52.28 ETH</td>
                        <td>1 - 178 ETH</td>
                        <td><button type="submit" class="btn btn-theme">Sell<button</td>
                     </tr>
                     <tr>
                        <td>Jhon michele (500+; 100%)</td>
                        <td>Ethereum altcoin </td>
                        <td>52.28 ETH</td>
                        <td>1 - 178 ETH</td>
                        <td><button type="submit" class="btn btn-theme">Sell<button</td>
                        </tr>
              </tbody>
            </table>
        </div>
        <div class="card">
                <p class="caption">Sell bitcoins for cash to Jhon michele</p>
                <table  class="info-data-table table responsive-table" >
                  <thead>
                      <tr>
                            <th>Buyer</th>
                            <th>Distance</th>
                            <th>Location</th>
                            <th>Price/BTC</th>
                            <th>Limits</th>
                            <th>Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Jhon michele (500+; 100%)</td>
                          <td>0 km</td>
                          <td>Mumbai, Maharashtra, India</td>
                          <td>286,952.28 INR</td>
                          <td>At least 50000 INR</td>
                          <td><button type="submit" class="btn btn-theme">Sell<button</td>
                      </tr>
                  </tbody>
                </table>
            </div>
   </section>
  <!--table-main-->


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
    </script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
    <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>