<!DOCTYPE html>
<html>
  <head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Wallet</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image:alt" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="" />
    <meta name="keywords" content="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Custom Css-->
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!--Data-Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    </head>

 <body class="bg-grey">

  <!--hero-->
  <section class="hero">
      <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
        </nav>
        <div class="hero-content center-align white-text">
          <h3>Wallet..</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <a href="#wallettransactions" class="btn btn-theme waves-effect waves-light smoothscroll">View More</a>
        </div>
  </section>
  <!--hero-->

  <!--qucik-buy-sell-->
  <section class="qucik-buy-sell center-align" id="wallettransactions">
      <ul id="tabs-swipe-demo" class="tabs">
        <li class="tab col s3"><a class="active" href="#sendbitcoin">Send Bitcoins</a></li>
        <li class="tab col s3"><a href="#recievebitcoin">Recieve Bitcoins</a></li>
        <li class="tab col s3"><a href="#transaction">Transactions</a></li>
      </ul>
      <div id="sendbitcoin" class="col s12">
            <div class="card wallet-card">
                <p class="caption">Send bitcoins</p>
                <p>In your wallet : <b>0</b> BTC, Transaction fee : <b>0.00005 BTC</b>, You can send up to : <b>0 BTC</b>
                </p>
                <form>
                  <div class="input-field">
                    <input id="rba" type="text" class="validate">
                    <label for="rba">Receiving bitcoin address</label>
                  </div>
                  <div class="input-field">
                    <input id="ab" type="text" class="validate">
                    <label for="ab">Amount in bitcoins</label>
                  </div>
                  <div class="input-field">
                    <input id="desc" type="text" class="validate">
                    <label for="desc">Description</label>
                  </div>
                  <div class="row">
                    <div class="input-field col m8 s12 pl0">
                      <input id="amount" type="text" class="validate">
                      <label for="amount" class="left0">Amount</label>
                    </div>
                    <div class="input-field col m4 s12 pr0">
                      <select>
                        <option value="" disabled selected>Currency</option>
                        <option value="1">INR</option>
                        <option value="2">AED</option>
                        <option value="3">CRC</option>
                      </select>
                    </div>
                  </div><!--row-->
                  <div class="input-field right-align">
                    <button type="submit" class="btn btn-theme waves-effect waves-light">Send</button>
                  </div>
                </form><!--form-->
            </div>
      </div>
      <div id="recievebitcoin" class="col s12">
          <div class="card wallet-card">
            <p class="caption">Receive bitcoins</p>
            <p>Give out the bitcoin address below to receive bitcoins.</p>
            <p><b>1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX</b>
              <i class="material-icons content-copy">content_copy</i>
            </p>
            <p>
                This address will expire in 12 months. A new one will be automatically generated.
            </p>
            <ul class="collapsible" data-collapsible="accordion">
              <li>
                <div class="collapsible-header"><i class="material-icons">keyboard_tab</i>&nbsp; Incoming transactions and fees</div>
                <div class="collapsible-body">
                  <p>Current deposit fee for incoming transactions: 0.00015 BTC</p>
                  <p>Receiving Bitcoin usually takes 30 minutes, however it can take up to 14 days or longer. An incoming transaction needs to receive 3 Bitcoin network confirmations to appear in your wallet.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">home</i>&nbsp; Old addresses</div>
                <div class="collapsible-body">
                  <p>To protect your privacy, we provide a new bitcoin address for each transfer. This prevents someone from tracking all the payments you receive by looking at the blockchain.</p>
                  <p>Note that addresses are valid only for 12 months.</p>
                  <table  class="info-data-table table responsive-table" >
                      <thead>
                          <tr>
                                <th>Created</th>
                                <th>Address</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>Feb. 25, 2019</td>
                              <td>35adGDCST...</td>
                          </tr>
                      </tbody>
                  </table>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">phone_android</i>&nbsp; QR code for mobile</div>
                <div class="collapsible-body">
                  <p>This is your receiving address as a QR code. It is possible to send bitcoins to you from mobile wallets by scanning this code.</p>
                  <p class="center-align">
                      <img src="images/qr-code.png" width="200"/>
                  </p>
                </div>
              </li>
            </ul>
          </div>
      </div>
      <div id="transaction" class="col s12">
          <div class="card wallet-card">
            <p class="caption">Wallet transactions</p>
              <table  class="info-data-table table responsive-table" >
                <thead>
                    <tr>
                          <th>Date</th>
                          <th>Received BTC</th>
                          <th>Sent BTC</th>
                          <th>Description</th>
                          <th>Deposit Fee BTC</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                </tbody>
              </table>
          </div>
      </div>
  </section>
  <!--qucik-buy-sell-->
 




    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
    </script>
    <script type="text/javascript" language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
    <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>